DFT_REDIS_URL="redis://127.0.0.1:6379"
DFT_PORT=3000
DFT_DATABASE_URL="postgresql://postgres@localhost:5432/dftools"
# Dev database url
DATABASE_URL="postgresql://postgres@localhost:5432/dftools"
DFT_DOMAIN="dftools.dev"
DFT_JWT_KEY="Q0d9g5CqA0cnSOmyb3X6nIte/WIwBz0vrQOBDBQ4SkeFUimUEqJEM5cZH/5tR1zSVpxiypQBRlUg9t6dgcIOlw=="
DFT_SECRET_KEY="b/Kk4x0JzbDORMCHWmMMHwijWAmkBOqSaxCRwXifMjQ="
