# An example env file for development use
REDIS_URL="redis://127.0.0.1:6378"
PORT=3000
DATABASE_URL="postgresql://postgres@localhost:5431/dftools"
DOMAIN="dftools.dev"
JWT_KEY="qfZCvW3TTvj9lFtd2Ar9Jl68HbAqLGvEpyAEBUtPw9poSFMnxL1655KOQd3spuqnP_EIQI23smS0AfEpO7m9Vw=="
SECRET_KEY="3s7JxXBJPIa3DAw3ve9cJxQ1JT9oQgGybWWGhDe8R6s="
