DFT_POSTGRES_PASSWORD="changeme"
DFT_DOMAIN="dftools.dev"
DFT_JWT_KEY="r56iS--n1dwbrHV6JiJS0hupqxIqMyx6AduqulNAtnmWE7jfcpIK7T8fwHTAnKgXDEujSJwZvHIPAkuUYZeYrg=="
DFT_SECRET_KEY="IyLuDHEOOdQsiczudk-0dBsyELvith4PknPVgtpBU5E="
